@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@text-color: #403D3B;
@main-color:#063B81;
@hover-btn-color:rgb(40, 115, 183);
@site-color:#024d91;
@text-color:#4d4d4d;
@gray-color:#F9F9F9;
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-widths-only: ~"(max-width: 767px)";
