@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: @main-color;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 50px;
    width: 50px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    top: 42%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 1001;
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    font-size: 50px;
    line-height: 1;
    color: @main-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    & when ( @slick-font-family = 'slick' ) {
        /* Icons */
        @font-face {
            font-family: 'slick';
            font-weight: normal;
            font-style: normal;
            src: url('@{slick-font-path}slick.eot');
            src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
        }
    }
}

.slick-prev {
    left: 3px;
    [dir="rtl"] & {
        left: auto;
        right:3px;
    }
    &:before {
      font-family: 'Font Awesome 5 Free';
      content: '\f0a8';
      font-weight: 900;
        [dir="rtl"] & {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: 3px;
    [dir="rtl"] & {
        left: 3px;
        right: auto;
    }
    &:before {
      font-family: 'Font Awesome 5 Free';
      content: '\f0a9';
      font-weight: 900;
        [dir="rtl"] & {
            content: @slick-prev-character;
        }
    }
}


.slider_container{
  overflow: hidden;
  .slick-prev{
    height: 15%;
    width: 3%;
    top: 50%;
    left: -100px;
    transition: left 0.5s;
    background: rgba(0,0,0,.1);
      &:before {
        content: '\f104';
        font-size: 40px;
      }
  }
  .slick-next{
    height: 15%;
    width: 3%;
        top: 50%;
    right: -100px;
    transition: right 0.5s;
    background: rgba(0,0,0,0.1);
      &:before {
        content: '\f105';
        font-size: 40px;

      }
  }
}

.slider_container:hover{
  .slick-prev{
    left: 10px;
  }
  .slick-next{
    right: 10px;
  }
}
/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        border:2px solid white;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }

        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}
/*-------------------------------------*/
.slider_container{
  margin-top: 80px;
  width: 100%;
.slide_text_container{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.slide{
  position: relative;
  background: @gray-color;
  img{
    display: block;
    margin: auto;
  }
}
.str_pos{
  position: relative;
  //border:3px solid green;
  height: 100%;
}
.achievement1{
  position: absolute;
  height: 110px;
  right: 0;
  top: 20px;
}
.achievement2{
  position: absolute;
  height: 110px;
  right:145px;
  top: 20px;
}
.slide_text{
  width: 55%;
  position: absolute;
  bottom: 130px;
  font-size: 28px;
  line-height: 38px;
  font-weight: 400;
  font-style: italic;
}
.boss{
  position: absolute;
  bottom: -80px;
  right: 150px;
  &::before{
    content: "";
    display: block;
    width: 160px;
    height: 120px;
    position: absolute;
    right: -150px;
    top: -50px;
    background: url('../img/slider/slide1_1.png') center  no-repeat;
    background-size: contain;
  }
}
.slide_text_box{
  width: 470px;
  padding: 20px;
  padding-bottom: 0;
  position: absolute;
  bottom: 25%;
  left: 30px;
  min-height: 230px;
  background: rgba(255,255,255,0.6);
  padding-bottom: 10px;
}
.slideText-header{
  width: 90%;
  position: absolute;
  left:20px;
  font-weight: 900;
  font-size: 40px;
  line-height: 55px;
  margin: 0;
  text-shadow: #eee 1px 1px 1px;
  text-align: left;
  color: @main-color;
  margin-bottom: 100px;
  &:before{
    content: "";
    display: block;
    width: 50px;
    height: 5px;
    background: @main-color;
    position: absolute;
    bottom: -37px;
    left: 0;
  }
}
.slideText{
  width: 93%;
  position: relative;
  margin-top: 155px;
  text-align: left;
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  text-align: justify;
  line-height: 22px;
    margin-bottom: 10px;
    color:@text-color;
}
}
.slick-dots{
  position: absolute;
  bottom: 60px;
  z-index: 10001;
}
.slick-dots li{
  &:first-child{
    margin-left: 60%;
  }
  background: black;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  background: @main-color;
  margin-right: 10px;
}
.slick-dots .slick-active{
  position: relative;
  top: -2px;
  height: 12px;
  width: 12px;
}
.slick-active{
  outline: none !important;
}
.mobile_show__text{
  display: none;
}
.slide_text__list_price{
  list-style:  outside;
  padding-left: 20px;
}
/*------------------------------------------*/
@media @tablet-widths {
  .slider_container{
    .slide_text_box{
      padding: 10px;
      min-height: 180px;
      width: 380px;
      bottom: 15%;
    }
    .slide_text_box5{
      .slideText{
        margin-top: 50px;
      //  font-size: 12px;
      }
      .slideText-header::before{
        bottom: -15px  ;
      }
    }
    .slideText-header{
      font-size: 22px;
      line-height: 28px;
        margin-bottom: 0px;
    }
    .slideText{
      font-size: 16px;
      margin-top: 100px;
      padding-left: 10px;
    }
    .slide_text{
      font-size: 20px;
      line-height: 28px;
      padding-left: 30px;
      bottom: 70px;
    }
    .boss{
      bottom: -50px;
      font-size: 20px;
      line-height: 28px;
            text-align: right;
      &::before{
        width: 90px;
        right: -100px;
      }
    }

    .achievement1{
      height: 80px;
    }
    .achievement2{
      height: 80px;
      right: 110px;
    }

  }
  .slick-dots{
    bottom: 30px;
  }
}
@media @mobile-widths-only {
  .slider_container{
    .slick-prev{
      width: 6%;
      &::before{
        font-size: 20px;
      }
    }
    .slick-next{
      width: 6%;
      &::before{
        font-size: 20px;
        line-height: 20px;
      }
    }

  }
  .mobile_show__text{
    display: block;
  }
  .mobile_hide__text{
    display: none;
  }
  .slider_container{
    .slide_text{
      font-size: 0px;
    }
    .boss{
      font-size: 14px;
      line-height: 18px;
      right:100px;
      text-align: right;
      bottom: -40px;
      &::before{
        height: 50px;
        top: -5%;
        right: -75px;
      }
    }
    .slideText-header{
        width: auto;
        font-size: 34px;
        &::before{
          display: none;
        }
        }
      .slideText{
        display: none;
      }
      .slide_text__list_price{
        display: none!important;
      }
      .slide_text_box{
        background: none;
        top: 50px;
      }
      .achievement1{
        height: 70px;
        right: 10px;
      }
      .achievement2{
        height: 70px;
        right: 10px;
        top: 95px;
      }
  }
  .achievement1{
    height: 40px;
  }
  .achievement2{
    height: 40px;
    right: 110px;
  }
  .slick-dots{
    bottom: 5px;
  }
}
  @media (max-width: 512px) {
    .achievement1{
      display: none!important;
    }
    .achievement2{
        display: none!important;
    }
  }
