.about-company{
  .photo{
    background: url("../img/headers/company_header.jpg") center no-repeat;
    background-size: cover;
    //background-position-y:-130px;
  //  min-height: 600px;
  }
}
.about-company__header-text{
  position: relative;
  width: 600px;
  top: 350px;
  left: 0;
  font-size: 16px;
  line-height: 22px;
  text-align: justify;
}
.about-company-content{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  margin-bottom: 60px;
  margin-top: 30px;


  .photo-company{
    flex-basis: 30%;
    position: relative;
    span{
      display: block;
      position: absolute;
      bottom: 7px;
      background: rgba(0,0,0,0.5);
      color:white;
      width: 100%;
      text-align: center;
    }
  }
  .descr-company{
    flex-basis: 70%;
    padding-left: 20px;
    padding-right: 20px;
    h2{
      margin: 0;
      margin-top: 10px;
    }
    p{
      margin: 0;
      text-align: justify;
      font-size: 16px;
      line-height: 24px;
      text-indent: 15px;
      margin-top: 7px;
      color:@text-color;
      font-weight:400;
    }
  }
}
.about-company-founders{
    .about-company-founder{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      .effect6;
      margin-bottom: 20px;
      padding: 20px;
      .company-founder--photo{
        flex-basis: 30%;
        position: relative;
        span{
          display: block;
          position: absolute;
          bottom: 7px;
          //background: rgba(255,255,255,0.5);
          background: rgba(0,0,0,0.5);
          color:white;
          width: 100%;
          text-align: center;
        }
      }
      .founder-descr{
        flex-basis: 70%;
        margin-left: 20px;
        p{
          font-style: italic;
          color:@text-color;
        }
      }
    }
}
.our_achievement{
  table{
    border-collapse: collapse;
    width: 100%;
    tr:first-child{
      td{
        font-size: 50px;
        line-height: 70px;
        font-weight: 700;
      }
    }
    td{
      width: 25%;
      text-align: center;
      .r;
    }
  }
}

.about-company-review{
  .review{
    width: 80%;
    margin: auto;
    text-align: center;
    font-style: italic;
  }
  .about-company-reviews-slider{
      position: relative;
      
  }
  .about-company-review__slide{
    padding-top: 30px;
    padding-bottom: 20px;
  }
  img{
    margin: auto;
    width: 100%;
  }
  .review-info{
    margin: auto;
    width: 35%;
  }
  .review__slide__manager_name{
    display: block;
    text-align: center;
  }
  .review__slide__manager_post{
    display: block;
    text-align: center;
  }
}
