ul{
  list-style: none;
}
  .adventages{
    background: #F9F9F9;
    padding-bottom: 0px;
  }
  .advantages__title{
     color: @site-color;
     margin-top: 20px;
  }
  .advantage__list-container{
      background: #F9F9F9;
      color:black;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
      min-height: 980px;

  }
  .advantages__item{
    transition: all 0.9s;
    flex-basis: 29%;
    box-sizing: border-box;
    padding-right:25px;
    padding-left: 42px;
    background: rgba(42,119,187,1);
    min-height: 390px;

    p{
      font-size:16px;
      line-height:20px;
      margin-bottom: 10px;
      color:white;
      a{
        transition: color 0.9s;
        font-size:16px;
        line-height:20px;
        color:white;
        font-weight: bold;

      }
    }
  }
  .advantages__item--margin{
    margin-bottom: 50px;
  }
  .advantages__container{
    width: 100%;
  }
  .advantage__descr__full{
    display: none;
  }
  .advantage__descr{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .advantage__descr-promo{
    width: 100%;
    margin: 0;
    margin-left: 30px;
    font-size: 14px;
    text-transform: capitalize;
    margin: 0;
    position: relative;
    .fa-check{
      position: absolute;
      left: -17px;
      top: 4px;
      font-size: 12px;
      line-height: 12px;
    }
  }
  .advantage__descr-icon{
    display: block;
    height: 60px;
    width: 70px;
    position: relative;
    margin-top: 20px;
    .far{
      display: block;
      width: 100%;
      font-size: 60px;
      line-height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
    }
    .fas{
      display: block;
      width: 100%;
      font-size: 60px;
      line-height: 60px;
      position: absolute;
  top: 0;
   left: 0;
      text-align: center;
    }
    #cas{
      font-size: 45px;
      line-height: 45px;
      position: relative;
      top: 7px;
    }
}
.advantage__descr-icon--castom{
  .far{
    top: 33px!important;
  }
}

  .adventage__title{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
  .advantage__descr-promo{
    font-size: 14px;
    font-style: none;
    text-transform: none;
  }
  .advantage__descr-icon{
    transition: all 0.9s;
    color:white;
  }
  .adventage__title{
    transition: all 0.9s;
    color: white;

  }
  .advantage__descr-promo{
    transition: all 0.9s;
    color: #6F6153;
  }
  .advantages__item:hover{
    transition: all 0.9s;
    background: white;
    box-shadow:
     0 1px 4px rgba(0, 0, 0, .3),
     -23px 0 20px -23px rgba(0, 0, 0, .8),
     23px 0 20px -23px rgba(0, 0, 0, .8),
     0 0 40px rgba(0, 0, 0, .1) inset;
    .advantage__descr-icon{
      transition: all 0.9s;
      color:@main-color;
    }
    .adventage__title{
      transition: all 0.9s;
      color: @main-color;
    }
    .advantage__descr-promo{
      transition: all 0.9s;
      color: #403D3B;
    }
    a{
      transition: all 0.9s;
      color: #403D3B;
    }
  }
  @media @tablet-widths {
    .adventages{
        .adventage__title{
          font-size: 20px;
        }
        .advantages__item{
          flex-basis: 32%;
        }
        .advantage__descr-promo{
          font-size: 14px;
        }

    }
  }
  @media @mobile-widths-only {
    .adventages{
     .advantage__list-container{
        justify-content: space-around;
        li{
          margin-bottom: 50px;
          &:nth-child(6),
          &:nth-child(7){
            margin-bottom: 0;
          }
        }
      }
        .adventage__title{
          font-size: 20px;
        }
        .advantages__item{
          flex-basis: 45%;
        }
        .advantage__descr-promo{
          font-size: 14px;
        }

    }
  }
  @media (max-width: 512px) {
    .advantage__list-container{
       justify-content: space-around;
       li{
         margin-bottom: 50px;
         &:nth-child(6){
           margin-bottom: 50px!important;
         }
       }

     }
       .adventage__title{
         font-size: 20px;
       }
       .advantages__item{
         flex-basis: 80%!important;
       }
       .advantage__descr-promo{
         font-size: 14px;
       }

   }
