.agb{
  .castom-title{
    margin-top: 85px;
  }
  h2{
    color:@site-color;
    margin-top: 60px;
    margin-bottom: 10px;
    &:first-child{
      margin-top: 0;
    }
  }
  p{
    padding-left: 37px;
    text-align: justify;
  }
}
