/*.calculator{
  background:white;
  padding-top: 0px;
  padding-bottom: 50px;
   z-index: 2;
   position: relative;
   &:before{
     content:"";
     display: block;
     width: 100%;
     height: 62px;
     background: url('../img/header-border-mobile1.png') center top no-repeat;
     position: absolute;
     z-index: 2;
   }*/
   input[name="words"]{
     width: 70px;
     display: inline-block;
     margin-right: 10px;
   }
   select[name="source_language"]{
     width: 80%;
     display: inline-block;
     font-size: 20px;
     line-height: 20px;

   }
   select[name="target_language"]{
     width:80%;
     display: inline-block;
     font-size: 20px;
     line-height: 20px;

   }
}
/*.calculator_header{
  padding-top: 15px;
  text-align: center;
  margin-top: 0;
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
  color:white;
   text-shadow: 2px 2px  0 grey;
}*/

.iLeo-calculator{

  .clearfix;

  width: 80%;
  margin: auto;
  input, select{
    outline:none;
    border:none;
    border: 2px solid white;
    background:#E5E5E5;
    border-radius: 20px;
    padding:10px 20px;
    color:black;

  }

  .price-info{
    display: block;
    width: 30%;
    padding: 10px;
    padding: 10px;
    color:orange;
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    position: absolute;
    left: 50px;
    bottom: 40px;
    background: black;
    border-radius: 20px;
    opacity: 0.65;
  }
  .price{
  text-align: right;
  font-size: 70px;
  text-shadow: none;
  }
  .taxes{
    font-weight: 400;
    font-size: 14px;
    padding-left: 105px;
    line-height: 20px;
    text-align: right;
    text-shadow: none;
  }
  .order{
    display: block;
    width: 60%;
    padding: 10px 20px;
    position: absolute;
    right: 60px;
    bottom: 40px;
    width: 45%;
    font-size: 20px;
    background: black;
    opacity: 0.65;
    border-radius: 20px;
    color:white;
    text-shadow: none;
    a{
      font-size: 20px;
      color:white;
    }
  }
}
.iLeo-calculator {
 /*position: relative;
 width: 87%;
 background: url('../img/bg-calc.jpg') no-repeat;
 background-size: cover;
 -moz-border-radius: 8px;
 border-top-right-radius: none;
 border-top-left-radius: none;
 padding: 10px 20px;
 padding-top: 50px;
 color: rgba(0,0,0, .8);
 text-shadow: 0 1px 0 #fff;
 line-height: 1.5;
 margin: 0px auto;*/
label{
  font-size: 26px;
  line-height: 26px;
  font-weight: bold;
  width: 35%;
  display: inline-block;
}
 label:first-child{
   font-size: 26px;
   text-align: right;
   line-height: 26px;
   font-weight: bold;
   width: 28%;
   display: inline-block;
 }
 form{
   width: 100%;
   margin: auto;
 }
}

.iLeo-calculator:before,
.iLeo-calculator:after {
 z-index: -1;
 position: absolute;
 content: "";
 bottom: 15px;
 left: 10px;
 width: 60%;
 height: 50px;
 bottom: 3%;
 max-width:300px;
 background: rgba(0, 0, 0, 0.7);
 -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);
 -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
 box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
 -webkit-transform: rotate(-3deg);
 -moz-transform: rotate(-3deg);
 -o-transform: rotate(-3deg);
 -ms-transform: rotate(-3deg);
 transform: rotate(-3deg);
}

.iLeo-calculator:after {
 -webkit-transform: rotate(3deg);
 -moz-transform: rotate(3deg);
 -o-transform: rotate(3deg);
 -ms-transform: rotate(3deg);
 transform: rotate(3deg);
 right: 10px;
 left: auto;
}
