.contact{
  .photo{
    background: url("../img/headers/contact_header.jpg") center no-repeat;
    background-size: cover;
    //background-position-y:-130px;
  //  min-height: 600px;
  }
}

.contact-list{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 170px;
  margin-bottom: 15px;
  li{
    flex-basis: 31%;
    .effect6;
    padding: 20px;
    padding-top: 0px;
    box-sizing: border-box;
    position: relative;
    .castom-title{
      margin-top: 20px;
      margin-bottom: 10px;
      &::after{
        bottom: 55%;
      }
    }
    h2{
      font-size: 20px;
      line-height: 24px;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 0;
      max-width: 65%;
      text-transform: none;

    }
    &::before{
      display: block;
      width: 140px;
      height: 140px;
      background: @site-color;
      position: absolute;
      top: -160px;
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      font-size: 75px;
      line-height: 140px;
      text-align: center;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-50%);
      color: white;

    }
  }
}
.contact-form{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  position: relative;
  flex-direction: column;
  p{
    font-size: 16px;
    line-height: 21px;
    text-align: justify;
    margin-top: 0;
  }
  label{
    position: relative;

  }
  label::before{
    content: "";
    display: block;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    width: 35px;
    text-align: center;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 18px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #615E5C;
    text-shadow: none;
  }
  .user_order_name:before {
      content: '\f007';
  }
 .user_order_email:before {
    content: '\f1fa';
  }
  input{
    border: 1px solid #6F6153;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 30px;
  }
  textarea{
    resize: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #6F6153;
    height: 100px;
    padding: 10px;
    padding-top: 5px;
  }
  .contact-list-send-btn{
    padding: 10px;
    background: @site-color;
    color:white;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
    border:none;
    box-shadow: none;
    font-size: 18px;
    line-height: 27px;
  }

  &::before{
    content: '\f0e0';
  }
}
.contact-tel{
  position: relative;
  padding-bottom: 60px!important;
  a{
    display: block;
    padding: 10px;
    background: @site-color;
    color:white;
    text-decoration: none;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 20px;
    right: 20px;
  }
  &::before{
    content: '\f095';
  }
}
.contact-address{
  &::before{
    content: '\f3c5';
  }
  span{
    display: block;
    margin-top: 10px;
    i{
      margin-right: 5px;
      color:@site-color;
    }
  }
}
.contact-map{
    .effect6;
    padding: 8px;
    box-sizing: border-box;
}
