.industry{
  width: 100%;

  .industry_item{
    min-height: 200px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    margin-bottom: 30px;
    background:#FFF;
    padding: 15px;
    .effect6;
    &:nth-child(2n){
      flex-direction: row-reverse;
      .industry_item_content_title{
        text-align: right;
        margin-right: 12px;
      }
    }
  }

  .industry_item--pos{
    position:absolute;
    font-size: 0;
    line-height: 0;
    top: -60px;
    left: 0;
  }
  .industry_item_img{
    flex-basis: 45%;
    img{
      object-fit:contain;
    }
  }
  .industry_item_content{
    flex-basis: 55%;
    padding-left: 10px;
    padding-right: 10px;
    p{
      margin-right: 10px;
      text-align: justify;
      font-size: 15px;
      line-height: 24px;
      margin-top: 10px;
      margin-bottom: 0;
    }
  }
  .industry_item_content_title{
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: @site-color;

  }
}

@media @tablet-widths {
    .industry{
      width: 95%;
      margin: auto;
      .industry_item{
        align-items: center;
      }
      .industry_item_img{
          flex-basis: 30%;
      }
      .industry_item_content{
        flex-basis: 70%;
        .industry_item_content_title{
          font-size: 26px;
          line-height: 28px;
        }
        p{
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
@media @mobile-widths-only {
  .industry{
      .industry_item_img{
        display: none;
      }
      .industry_item_content{
        flex-basis: 100%;
      }
      .industry_item_content_title{
        text-align: center!important;
      }
  }
}
