.last-page__header-container{
  max-width: 1150px;
  margin: auto;
}
.last-page .photo{
  margin-top: 85px;
  background: @gray-color;
  .data_site_container{
    position: relative;
    height: 100%;
  }
  img{
    margin: auto;
    display: block;

  }
}
.last-page .last-page__title{
  position: absolute;
  left: 0;
  top: 200px;
  display: inline-block;
  color: @main-color;
  padding: 20px;
  padding-left: 10px;
  padding-right: 10px;
  background: rgba(255,255,255,0.8);
}

.last-page__content{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
.last-page__content--noflex{
  display: block;
}
.last-page__order-form{
  width: 25%;
  margin-left: 2%;
  background: @main-color;
  text-decoration: none;
  height: 120px;
  color: white;
  cursor: pointer;
  &:hover{
    background: @site-color;
  }
  p{
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
  }
  .last-page__order-form__title{
    font-size: 26px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 5px;
  }
}
.last-page__promo{
  max-width: 1200px;
  margin: auto;
  font-size: 18px;
  margin-top: 15px;
}
.last-page__promo__header{
  display: block;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
}

  @media @tablet-widths {
  .last-page .last-page__title{
    top: 100px;
    left: 30px;
    font-size: 28px;
    line-height: 36px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .last-page__order-form{
    display: none;
  }
}
  @media @mobile-widths-only {
    .last-page .last-page__title{
    top: 30px;
    font-size: 22px;
    line-height: 24px;
    padding: 5px;
    }
  }
