.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  z-index: 400000;
  top: 0;
  left: 0;
}
.overlay{
  display: none;
}
.show-block{
  display: block;
}
.overlay_user_data{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  z-index: 10000;
  top: 0;
  left: 0;
}
.overlay_user_data{
  display: none;
}
