.page-header{
position: fixed;
z-index: 300000;
width: 100%;
background: white;
top: 0;
}


.main-nav__toggle{
  display: none;
}
.borer-container{
    border-bottom: 3px solid @main-color;
}
.nav__wrapper{
  transition: height 0.3s;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: left;
  height: 53px;

}
.nav__logo{
  flex-basis: 215px;
  margin-left: 0px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  a{
    transition: all 0.2s;
    height: 55px;
    width: 160px;
  }
}

  /*---------------------------------*/
  #slow_nav > ul > li{
      list-style: none;
      //display: inline-block;
      position:relative;
      padding:0;
      transition: all .5s;
      margin: 0px;
      height: 100%;
      a{
        padding-left: 10px;
      //  padding-right: 10px;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
      &:hover{
        background: @main-color;
        a{
          color: white;
        }
      }

  }
    #slow_nav > ul > .list-item__castom:hover{
      background: transparent;
      & > a{
        background: @main-color;
      }
    }

  #slow_nav > ul{
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;

  }

  #slow_nav a{
    text-decoration:none;
  }

  #slow_nav > ul > li > a{
      font-size:20px;
      display: block;
      line-height: 53px;
      padding:10px;
      margin: 0;
      padding: 0;
      height: 100%;

  //    padding-top: 25px;
      color:black;
  }
    #slow_nav .active{
      background: @main-color;
    }
  #slow_nav .active span{
        font-size:20px;
         line-height: 53px;
        padding:10px;
        color:white;
        transition: all 0.15s;
  }
  /*
 #slow_nav .active span{
       font-size:20px;
        line-height: 53px;
       padding:10px;
 }
  #slow_nav li ul{
      position:absolute;
      list-style:none;
      text-align:center;
      top:28px;
      font-size:15px;
      left:0;
      margin:0;
      padding:0;
      width: 100%;


      max-height:0px;
      overflow:hidden;
      -webkit-transition:max-height 0.4s linear;
      -moz-transition:max-height 0.4s linear;
      transition:max-height 0.4s linear;

  }

  #slow_nav li:hover ul{
      max-height:500px;
  }

  #slow_nav li ul li{
      background-color:white;
    //  border-bottom: rgb(143, 69, 8) solid 1px;
    //  border-bottom:1px solid #888;
  }

  #slow_nav li ul li:last-child{
      border-bottom: 3px solid #8F4508;

  }

  #slow_nav li ul li a{
      padding:5px 12px;
      color:@text-color;
      display:block;
      font-size: 16px;
  }

  #slow_nav li ul li:hover{
      background-color:#444;
  }

  #slow_nav li ul li:first-child{
      margin-top:0px;
      position:relative;
  }*/

  /*------------- menu5 animation -------------------*/
  @animation-time:0.15s;
  .main-nav__items li:hover .menu5 li:first-of-type {
    animation: menu5 @animation-time ease-in-out forwards;
    animation-delay: @animation-time;
  }

  .main-nav__items li:hover .menu5 li:nth-of-type(2) {
    animation: menu5 @animation-time ease-in-out forwards;
    animation-delay: @animation-time*2;
  }

  .main-nav__items li:hover .menu5 li:nth-of-type(3) {
    animation: menu5 @animation-time ease-in-out forwards;
    animation-delay: @animation-time*3;
  }


  .main-nav__items li:hover .menu5 li:nth-of-type(4) {
    animation: menu5 @animation-time ease-in-out forwards;
    animation-delay: @animation-time*4;
  }

  .main-nav__items li:hover .menu5 li:nth-of-type(5) {
    animation: menu5 @animation-time ease-in-out forwards;
    animation-delay: @animation-time*5;
  }

  .main-nav__items li:hover .menu5 li:nth-of-type(6) {
    animation: menu5 @animation-time ease-in-out forwards;
    animation-delay: @animation-time*6;
  }
  .main-nav__items li:hover .menu5 li:nth-of-type(7) {
    animation: menu5 @animation-time ease-in-out forwards;
    animation-delay: @animation-time*7;
  }
  .main-nav__items li:hover .menu5 li:nth-of-type(8) {
    animation: menu5 @animation-time ease-in-out forwards;
    animation-delay: @animation-time*8;
  }
  .main-nav__items li:hover .menu5 li:nth-of-type(9) {
    animation: menu5 @animation-time ease-in-out forwards;
    animation-delay: @animation-time*9;
  }

  @keyframes menu5 {
    0% {
      opacity: 0;
      transform: rotateX(-90deg);
    }
    100% {
      opacity: 1;
      transform: rotateX(0);
    }
  }
  .menu5{
    height: 0;
    overflow: hidden;
  }

.list-item__castom:hover{
  .menu5{
    height: 500px;
    overflow: hidden;
  }
}
.main-nav__items li:hover .menu5 li:first-of-type {
  border-top: 3px solid @main-color;
}
.drop{
  width: 100%;
}
.drop li {
  opacity: 0;
  transform-origin: top center;
  width: 100%;

  & a:hover{
    background: @main-color;
    color:white!important;
    transition: all 0.3s;
  }
}

.drop li a {
  background:white;
  color:@main-color !important;
      transition: all 0.3s;
  display: block;
  color:white;
  padding-left: 3px;
  border-bottom: 1px solid @main-color;
  padding: 8px;
  text-align: center;
}

.list-item__castom{
  padding: 0;
}












  /*---------------------------------*/

.nav__logo{
  a{
    display: block;
  }
  img{
    padding-top: 2px;
    height: 85%;
    display: block;
  }
}

.page-header--small{
  #slow_nav .active span{
        font-size:20px;
         line-height: 40px;
        padding:10px;
        color:white;
        transition: all 0.5s;

  }
    .header-contact{
      height: 0px;
      font-size: 0px;
      transition: all 0.8s;
      overflow: hidden;
    }
    .nav__wrapper{
      height: 40px;

      .main-nav__items > li{
        a{
          line-height:40px !important;
        }
      }
    }
    .nav__logo{
      a{
          transition: all 0.2s;

          height: 40px;
          width: 85px;
      }

    }

}

.header-contact{
  background: @gray-color;
  text-align: right;
  height: 30px;
  line-height: 30px;
  font-size: 18px;
  transition: all 0.8s;
}
