.page-footer{
    background: #E0E0E0;
    padding-top: 20px;
    border-top: 5px solid #009ee0;
    padding-bottom: 20px;
    margin-top: 50px;
}
.footer-main-menu{
  padding-top: 10px;
  padding-bottom: 0px;
}
.footer-list-style{
  li:hover a{
    color:@main-color;
  }
    li{
      padding: 0;
      margin: 0;
    }
  a{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    padding: 0;
    margin: 0;
    color:#009ee0;
  }
  span{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    padding: 0;
    margin: 0;
  }
}
.page-footer_content{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-company{
display: -webkit-flex;
display: -ms-flex;
display: flex;
flex-direction: column;
padding: 50px;
padding-left: 0;
padding-top:0px;
margin-right: 70px;
img{
  width: 150px;
  padding-bottom: 10px;  
  display: block;
  margin: auto;
}
span{
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  }
}
.footer-main-menu{
  margin-right: 100px;
  padding-top: 0;
}
.footer-industry{
  margin-right: auto;
}
