.price-page{
  .photo{
    background: url('../img/headers/price_header.jpg') center no-repeat;
    background-size: cover;
  }
}
.price-list{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  width: 80%;
  .list-item{
    flex-basis: 30%;
    border: 1px solid grey;
    padding-bottom: 10px;
    span{
      display: block;
      text-align: center;
      position: relative;
      &::before{
        content: "";
        display: block;
        width: 80%;
        height: 2px;
        background:#8C4001;
        position: absolute;
        bottom: -6px;
        left: 10%;
      }
    }
  }
.list-item__title{
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 0;
}
.list-item__price{
  margin-top: 15px;
  text-align: center;
  font-size: 50px;
  margin-bottom: 10px;
  color: #EB7D13;
  font-weight: 700;
}


.language__list{
  margin-top: 30px;
  li{
    text-align: center;
    margin-top: 5px;
  }
}
}


.price-list__adv{
  width: 74.6%;
  box-sizing: border-box;
  text-align: justify;
  font-size: 16px;

  li{
  position: relative;
  min-height: 80px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  padding-left: 80px;
  margin-bottom: 15px;
  background: #F8F2EC;
  color:#6F6153;
  i{
    position: absolute;
    top: 0;
    left:15px;
    font-size: 40px;
    line-height: 80px;
    width: 50px;
    text-align: center;
  }
}
}
.price-list__adv--full{
  width: 100%;
}
