.quality{
  .photo{
    background: url("../img/headers/quality_header.jpg") center no-repeat;
    background-size: cover;
    height: 600px;
    //background-position-y:-130px;
  //  min-height: 600px;
  }
  .quality-list{
    .quality-list__item{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      justify-content: center;
      align-items: center;
    //  border-bottom: 2px solid grey;
      .effect6;
      margin-bottom: 20px;
    }
    .item__icon{
      flex-basis: 150px;
      height: 150px;
      border-radius: 50%;
      background: grey;
      color:white;
      text-align: center;
      font-size: 80px;
      line-height: 150px;
      margin-right: 20px;
    }
  }
  .item__content{
     flex-basis: 80%;
  }


}
