.slideshow-container{
width: 100%;
position: relative;
top: -80px;
margin: 0;
height: 630px;
img{
  height: 620px;
  background-size: contain;
  width: 100%;

}
}
.slider-conteiner{
  position: relative;
  top: 20px;
  height: 620px;
}
.slider-conteiner::before {
  content: "";
  display: block;
  position: absolute;
  height: 60px;
  width: 100%;
  bottom: -540px ;
  z-index: 2;
  background: url('../img/header-border-mobile.png') center bottom no-repeat;
  position: relative;
}
.slidebtn{
  height: 131px;
  width: 100%;
  position: absolute;
  top: 40%;
  overflow:hidden;
}
.prev, .next{
cursor: pointer;
position: absolute;
width: auto;
top: 0;

padding: 16px;
color: black;
font-weight: bold;
font-size: 58px;
padding: 50px 20px;
transition: 1s ease;
background: rgba(255,255,255,.4);
}
.prev{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  left: -50px;
}
.next{
  right: 0;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  right: -50px;
}
.slider-conteiner:hover .prev{
  left: -10px;
}
.slider-conteiner:hover .next{
  right: -10px;
}
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
color: white;
}

.mySlides{
text-align: center;
}

.slideText-header{
color:white;
font-size: 30px;
line-height: 35px;
font-weight: bold;
padding: 8px 12px;
position: relative;
background: black;
display: inline;
position: absolute;
text-align: left;
background: rgba(0,0,0,0.7);
z-index: 10;
}

.slideText{
  color:white;
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
  padding: 5px 10px;
  position: relative;
  background: black;
  display: inline;
  position: absolute;
  text-align: left;
  top: 370px;
  left: 80px;
  background: rgba(0,0,0,0.7);
  z-index: 10;
}
.slide1Pos1{
  text-shadow: 0px -1px orange;
  top: 395px;
  left: 40px;
}
.slide1Pos2{
  top: 435px;
  left: 40px;
}
.slide1Pos3{
  top: 480px;
  left: 40px;
}
.slide2Pos1{
  text-shadow: 0px -1px orange;
  top: 395px;
  left: 40px;
}
.slide2Pos2{
  top: 435px;
  left: 50px;
}
.slide2Pos3{
  top: 480px;
  left: 50px;
}
.slide3Pos1{
  text-shadow: 0px -1px orange;
  top: 395px;
  left: 40px;
}
.slide3Pos2{
  top: 435px;
  left: 50px;
}
.slide3Pos3{
  top: 480px;
  left: 50px;
}
.dot{
cursor: pointer;
height: 13px;
width: 13px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
margin-left: 10px;
margin-right: 10px;
}

.dots{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  border-radius: 20px;
  background: rgba(255,255,255,0.7);
  z-index: 5;
}

.active, .dot:hover{
background-color: #717171;
}

.fade{
-webkit-animation-name: fade;
-webkit-animation-duration: 1s;
animation-name: fade;
animation-duration: 1s;
}

@-webkit-keyframes fade {
from{opacity:.4}
to{opacity: 1}
}
@keyframes fade {
from{opacity:.4}
to{opacity: 1}
}
