.team{
  .photo{
    margin-top: 82px;
  }
  .data_site_container{
    position: relative;
  }
  .team-slider-title{
    position: absolute;
    left: 20px;
    top: 250px;
    display: inline-block;
    color: @main-color;
    padding: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background: rgba(255,255,255,0.8);
    z-index: 50;
  }
  .photo-slider{
    .photo{
      height: 550px;
      margin-bottom: 0;
    }
    .photo1{
      background: url("../img/slider/slide7.jpg") top no-repeat;
      background-size: cover;
    }
    .photo2{
      background: url("../img/slider/slide6.jpg") top no-repeat;
      background-size: cover;
    }
    .photo3{
      background: url("../img/slider/slide8.jpg") top no-repeat;
      background-size: cover;
    }
  }
  .team-list{
    position: relative;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
            .card {
                height: 300px;

            }
            .card-wrapper{
              .effect6;
              flex-basis: 23%;
              position: relative;
              background: white;
              margin-top: 2vw;
            //  border:1px solid @main-color;
            }
            @border-color-team: #555555;
            .worker_name{
              display: block;
              text-align: center;
              width: 100%;
              background: white;
              color: @main-color;
              font-weight: bold;
              line-height: 30px;
              opacity: 1;
              margin-top: 5px;
              font-style:italic;
              span{
                display: block;
                font-weight: 400;
                color:@text-color;
                margin-top: 0;
                padding-top: 0;
                font-size: 18px;
                line-height: 22px;
                padding-bottom: 8px;
              }
            }

            .card .image {
             width: 100%;
              height: 100%;
              overflow: hidden;
            //  border-bottom:1px solid @main-color;
              position: relative;
              &:before{
                content: '';
                display: block;
                width:100%;
                height: 100%;
                background: rgba(42,119,187,0.2);
                position: absolute;
                top: 0;
              //  transition: left 0.6s;
                left: 0;
                z-index: 10;
              }
            }
            .card .image img {
              width: 100%;
                height: 100%;
                transition: .5s;
                object-fit:cover;
                object-position: center;

                -webkit-filter: grayscale(90%);
                -moz-filter: grayscale(90%);
                -ms-filter: grayscale(90%);
                -o-filter: grayscale(90%);
                filter: grayscale(90%);


            }

            .card:hover .image img {
                opacity: 0.4;
                transform: translateX(30%);/*100%*/

                -webkit-filter: grayscale(0%);
                -moz-filter: grayscale(0%);
                -ms-filter: grayscale(0%);
                -o-filter: grayscale(0%);
                filter: grayscale(0%);
            }
            .card .details {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 80%;/*100%*/
                height: 300px;
                background: @site-color;
                transition: .5s;
                transform-origin: left;
                transform: perspective(2000px) rotateY(-90deg);
            }
            .card .details {
              z-index: 20;
            }
            .card:hover .details {

                transform: perspective(2000px) rotateY(0deg);
            }
            .card .details .center {
                padding: 15px;
                text-align: center;
                background: #fff;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .card .details .center h1 {
                margin: 0;
                padding: 0;
                color: #ff3636;
                line-height: 20px;
                font-size: 20px;
                text-transform: uppercase;
            }
            .card .details .center h1 span {
                font-size: 12px;
                line-height: 14px;
                color: #262626;
            }
            .card .details .center p {
                margin: 5px 0;
                padding: 0;
                color: #262626;
                font-size: 14px;
                line-height: 16px;
            }

  }
  .translators-team__slider{
    padding-top: 30px;
  }
}
@media @tablet-widths {
.team .team-slider-title{
  top: 100px;
  left: 30px;
  font-size: 28px;
  line-height: 36px;
  padding-top: 12px;
  padding-bottom: 12px;
}
.team-list__text{
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  line-height: 22px;
}
.team .team-list{
  justify-content:flex-start;
  .card-wrapper{
    flex-basis: 32%;
    margin-right: 2%;
    &:nth-child(3n){
      margin-right: 0;
    }
  }
}
}
@media @mobile-widths-only {
  .team .team-slider-title{
    top: 90px;
    font-size: 16px;
    line-height: 18px;
    padding: 5px;
  }
  .team-list__text{
    font-size: 14px;
    line-height: 20px;
  }
  .team .team-list{
    justify-content:flex-start;
    .card-wrapper{
      flex-basis: 49%;
      margin-right: 2%;
      &:nth-child(3n){
        margin-right: 2%;
      }
      &:nth-child(2n){
        margin-right: 0;
      }
    }
  }
}
